<html>
	<head>
		<title>zadanie 35_freda</title>
		<meta charset="utf-8" />
		<style type="text/css">
		body{
		background-color: rgb(181, 58, 158);
		text-align : center;
		margin : 50px;
		}
		div {
		background : rgb(100,128,255);
		width : 400px;
		border : 3px black solid;
		margin-left: 400px;
		}
		h1 {
		margin : 20px;
		border : 1px solid black;
		background : rgb(255,255,0);
		}
		h2 {
		margin: 20px;
		border: 4px solid black;
		background: rgb(158, 73, 100);
		}
		h3 {
		margin: 20px;
		border: 5px solid black;
		background: rgb(49, 94, 61);
		}
		.hrjeden{
		width: 600px;
		border: 3px solid black;
		}
		.hrdwa{
		width: 400px;
		border: 4px solid green;
		}
		.hrtrzy{
		width: 800px;
		border: 2px solid red;
		}
		</style>
	</head>
	<body>
		<div><h1>Freda 1P gr1</h1></div>
		<hr class="hrjeden">
		<div><h2>Maciej Freda</h2></div>
		<hr class="hrdwa">
		<div><h3>Maciej Freda 1P</h3></div>
		<hr class="hrtrzy">
	</body>
</html>
<!--Maciej Freda-->