<!DOCTYPE html>
<html>
	<head>
		<title>zadanie 32_freda</title>
		<meta charset="utf-8" />
		<style type="text/css">
		h1 {
		width: 400pt;
		height: 2cm;
		padding : 50px;
		margin-left: 270px;
		border : 4px outset;
		border-top-color: #008080;
		border-bottom-color: #000080;
		border-left-color: #000000;
		border-right-color: #FF0000;
		background : #008000;
		align: center;
		}
		h2 {
		width: 200pt;
		height: 3cm;
		padding : 30px;
		margin-left : 600px;
		border : 7px groove red;
		background : #00FF7F;
		}
		h3 {
		width: 300pt;
		height: 4cm;
		padding : 20px;
		margin-left: 150px;
		border : 10px dashed #FF0000;
		background : #32CD32;
		align: right;
		}
		</style>
	</head>
	<body>
		<h1>Freda<br>
		h1 {<br>
		width: 400pt;<br>
		height: 2cm;<br>
		padding : 50px;<br>
		margin-left: 350px;<br>
		border : 4px outset;<br>
		border-top-color: #008080;<br>
		border-bottom-color: #000080;<br>
		border-left-color: #000000;<br>
		border-right-color: #FF0000;<br>
		background : #008000;<br>
		align: center;</h1><br>
		<h2>Maciej<br><br>
		h2 {<br>
		width: 200pt;<br>
		height: 3cm;<br>
		padding : 30px;<br>
		margin-left : 150px;<br>
		border : 7px groove red;<br>
		background : #00FF7F;<br>
		}</h2>
		<h3>Klasa 1P, 1gr, 25.03.2022r<br>
		h3 {<br>
		width: 300pt;<br>
		height: 4cm;<br>
		padding : 20px;<br>
		margin-left: 640px;<br>
		border : 10px dashed #FF0000;<br>
		background : #32CD32;<br>
		align: right;<br>
		}</h3>
	</body>
</html>
<!--Freda Maciej-->
<!--Górny element:
	szerokość 400pt
	wysokość 2cm
	kolor trzech elementów - Odcienie koloru zielonego!
	kolor obramowania:
	górny - 14
	dolny - 12
	lewy - 1
	prawy - 5
	styl obramowania - 8
	
	
	Środkowy element: 
	szerokość 200pt
	wysokość 3cm
	kolor obramowania - 5
	styl obramowania - 7
	
	
	Dolny element:
	szerokość 300pt
	wysokość 4cm
	kolor obramowania - 7
	styl obramowania - 2-->
