<!DOCTYPE html>
<html>
	<head>
		<title>zadanie 32_freda</title>
		<meta charset="utf-8" />
		<style type="text/css">
		h1 {
		width: 400pt;
		height: 2cm;
		padding : 50px;
		margin-left: 350px;
		border : 4px outset;
		border-top-color: #008080;
		border-bottom-color: #000080;
		border-left-color: #000000;
		border-right-color: #FF0000;
		background : #008000;
		align: center;
		}
		h2 {
		width: 200pt;
		height: 3cm;
		padding : 30px;
		margin-left : 150px;
		border : 7px groove red;
		background : #00FF7F;
		}
		h3 {
		width: 300pt;
		height: 4cm;
		padding : 20px;
		margin-left: 640px;
		border : 10px dashed #FF0000;
		background : #32CD32;
		align: right;
		}
		</style>
	</head>
	<body>
		<h1>Freda</h1>
		<h2>Maciej</h2>
		<h3>Klasa 1P, 1gr, 25.03.2022r</h3>
	</body>
</html>
<!--Freda Maciej-->
<!--Górny element:
	szerokość 400pt
	wysokość 2cm
	kolor trzech elementów - Odcienie koloru zielonego!
	kolor obramowania:
	górny - 14
	dolny - 12
	lewy - 1
	prawy - 5
	styl obramowania - 8
	
	
	Środkowy element: 
	szerokość 200pt
	wysokość 3cm
	kolor obramowania - 5
	styl obramowania - 7
	
	
	Dolny element:
	szerokość 300pt
	wysokość 4cm
	kolor obramowania - 7
	styl obramowania - 2-->